Manifest-Version: 1.0
Spring-Boot-Native-Processed: true
Main-Class: org.springframework.boot.loader.launch.JarLauncher
Start-Class: com.example.adventure_works_search.AdventureWorksSearchAppl
 ication
Spring-Boot-Version: 3.3.5-SNAPSHOT
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Spring-Boot-Classpath-Index: BOOT-INF/classpath.idx
Spring-Boot-Layers-Index: BOOT-INF/layers.idx
Build-Jdk-Spec: 17
Implementation-Title: adventure_works_search
Implementation-Version: 0.0.1-SNAPSHOT

